.container {
  display: flex;
  gap: 20px;
  background-color: #010a1e;
  color: white;
  justify-content: space-evenly;
}

.container .row1 {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-self: start;
}

.container .row1 .row22 {
  display: flex;
  align-items: center;
}

.container .row1 .row22 img {
  margin-right: 20px;
}

.container .row1 .row22 p {
  display: block;
  justify-content: center;
}

.container .row {
  align-self: flex-start;
  text-align: left;
}

.container .row2,
.container .row3,
.container .row4,
.container .row5 {
  flex: 1;
}

.hr {
  background-color: #94a3b8;
  height: 1px;
  border: none;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  background-color: #010a1e;
  padding: 20px 50px;
  margin-top: 50px;
  max-height: 512px;
}

.copyright {
  color: white;
  margin-top: 50px;
}

.icons {
  display: flex;
  gap: 10px;
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .container .row1 {
    width: 100%;
    align-items: center;
    grid-column: span 2;
  }

  .mainContainer {
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
    max-height: none;
  }

  .icons {
    justify-content: center;
  }
}
